spring.application.name=whistle-api

spring.datasource.url=jdbc:postgresql://localhost:5432/whistle_api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

application.security.jwt.secret-key=12345678sgbwN5QN3N6qagt6NGAZWtB6NjjqpfjqeNFKJQbjfkbQOGFOeoginqnegiuqHG87Q3GHQ08HG8ih
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token=3600000