spring.application.name=whistle-api

spring.datasource.url=jdbc:postgresql://localhost:5432/whistle_api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=blackwaters1776@gmail.com
spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

application.security.jwt.secret-key=12345678sgbwN5QN3N6qagt6NGAZWtB6NjjqpfjqeNFKJQbjfkbQOGFOeoginqnegiuqHG87Q3GHQ08HG8ih
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token=86400000

spring.servlet.multipart.max-file-size=1KB
spring.servlet.multipart.max-request-size=1KB